<!--- HTML CSS-->
<!--Internal CSS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    <!--Fevicon-->
    <link rel="icon" href="image2.jpg">
    <style>
        body{background-color: yellowgreen;
        background-image: url('image2.jpg');
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;}
        h1{color:green;
        font-family:verdana;
        font-size:300%
    }
        p{
            border: 9px dotted black;
            padding: 80px;
            margin: 100px;
            color:red;
            font-family:verdana;
            font-size:200%
            
        }
    </style>
</head>
<body>
  <h1>Internal css </h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ex cupiditate quia accusamus, obcaecati ducimus voluptates sapiente illo sed tempora, nisi dolorem ipsam quasi nam doloremque, id voluptas. Perferendis, odit?
  </p>  
</body>
</html>

